*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
    transition: 0.3 linear ease-in-out;
}

.bodyBackground
{
    background-image: url(../Icons/herobg.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-color: rgb(180, 196, 212);
}
.navbar
{
    background: transparent;
}

@media (max-width:1023.98px) 
{
    #navbarExampleTransparentExample , .navbar-dropdown
    {
        background:  rgb(180, 196, 212) !important;
    }
}
.navbar .navbar-menu a{
    font-weight: bold;
    font-size: large;
    color: rgb(58, 56, 56);
    position: relative;
}
.navbar .navbar-menu a::before{
    position: absolute;
    bottom: 5px;
    content: '';
    width: 0%;
    height: 2px;
    border-radius: 2px;
    background-color: red;
    transition: width 0.3s ease-in-out;
}
.navbar .navbar-menu a:hover::before
{
    width: 90%;
    background-color: none;
}

.navbar-item:hover
{
    color: red;
    background:none;
}
.navbar-item a:hover
{
    color: red;
    background:none;
}
.navbar .navbar-brand a img
{
    width: auto;
    height: auto;
    object-fit: contain;
}
.navbar .navbar-burger span
{
    background-color: black !important;
}
.navbar-end, #user-info
{
    margin: 20px !important;
}

/* section hero */
section{
    height: inherit;
}
section .welcomeContent 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
section .welcomeContent p
{
    color: rgb(95, 86, 86);
    font-size: 20px;
}
section .welcomeContent h1{
    font-size: 45px;
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
}

/* search bar */
.suggestions {
    position: absolute;
    z-index: 10;
    color: black;
  }

section .searchBar
{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

section .searchBar img
{
    width: 20px;
}

.searchBar input
{
    color: black;
    font-weight: bold;
    width: 100% !important;
}

/* shake if same */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }

  .shake {
    animation: shake 0.4s ease-in-out;
  }

.login button
{
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 4px;
    color: black;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.9)
}
.login a:hover::before
{
    width: 0% !important;
}
/* filter */
.suggestions-box {
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    background: white;
    z-index: 1000;
    display: none;
  }
  .suggestions-box div {
    padding: 8px;
    cursor: pointer;
  }
  .suggestions-box div:hover {
    background-color: #eee;
  }
  
  .seating-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 2 seats - aisle - 2 seats */
    gap: 10px;
    margin-top: 10px;
  }
  
  .aisle {
    background-color: transparent;
    pointer-events: none;
  }
  .seat {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    background-color: #b8fbb8; /* Default: available */
  }
  
  .seat.booked {
    background-color: #ffb3b3;
  }
  
.busResults
{
    color: black!;
}
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.section
{
    background-image: url(../Icons/business-man-presentation-background_1115605-96.jpg);
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.section .container form
{
    width: 100% !important;
    box-shadow: 1px 2px 8px rgba(61, 47, 45, 0.7);
}

.section .container form .field label
{
    color: black;
}

.section .container form input
{
    background: aliceblue;
    color: black;
}
.section .container form input::placeholder
{
    color: rgb(92, 89, 89);
}
#about 
{
    height: 100vh;
    background-image: url(../Icons/pexels-eberhardgross-31745252.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
}
.aboutHeading h2
{
    text-align: center;
    color: white;
    font-size: 43px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
#about .aboutTitle
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .aboutTitle p
{
    margin-top: 20px;
    width: 70%;
    font-size: larger;
    color: white;
    text-align: justify;
}
#about .gridCard
{
    margin: 10px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    align-content: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
#about .gridCard .card-contents
{
    height: inherit;
    box-shadow: 1px 1px 8px rgb(65, 87, 80);
    display: flex;
    flex-direction: column;
    align-items: center;  
    overflow: hidden;
    border-radius: 4px;
}

#about .card-contents .image img{
    width: 100%;
    border-radius: 8px !important;
    height: 250px !important;
    object-fit: cover !important;
    overflow: hidden;
    transition: transform 500ms ease-in-out;
    padding: 10px;
}

#about .card-contents .image:hover img
{
    transform: scale(1.1);
}

#about .card-contents .contents p
{
    text-align: justify;
    padding: 10px;
    width: 250px;
    font-size: larger;
    color: white;
}


#contact
{
    height: 100vh;
}
#contact .background-contact
{
    margin-top: -50px;
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 108vh;
}
#contact .background-contact img
{
    width: 100%;
    height: 100%;
    filter: opacity(0.4);
}
#contact .contact-content
{
    z-index: 100;
}
#contact .heading{
    text-align: center;
    color: white;
    line-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact .heading h1
{
    font-size: 43px;
    margin-top: 10%;
}

#contact .heading p
{
    width: 70%;
    font-size: larger;
}

#contact .contactus
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#contact .contactus .address
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    color: white;
}
#contact .contactus .address .icons
{
    display: flex;
    gap: 10px;
}
#contact .contactus .address .icons img
{
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

#contact .contactus .address .icons .details span
{
    color: #00ebc7;
    font-size: larger;
}
#contact .contactus .form
{
    width: 500px;
}
#contact .contactus .form form
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    padding: 20px;
    height: 350px;
}
#contact .contactus .form form h2
{
    font-size: 34px;
    color: #00ebc7;
}
#contact .contactus .form form input
{
    color: black;
    padding: 10px;
    border-bottom: 2px solid black;
}
#contact .contactus .form form input:focus
{
    background-color: white !important;
    outline: none;
}

#contact .contactus .form form button
{
    color: white;
    font-size: large;
}